<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        /* 페이지 기본 스타일 */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
        }

        /* 로고 이미지 스타일 */
        /* 회사 로고 스타일 */
        .logo {
            width: 300px;
            margin-top: 20px;
        }
        /* 회사 로고 스타일 */
        .logo-top {
            position: center;
            width: 580px;
            margin-top: 0px;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        /* 제목 스타일 */
        .title {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 100px;
        }

        /* 로그인 박스 스타일 */
        .login-box {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

            .login-box h1 {
                margin: 0;
                margin-bottom: 20px;
                font-size: 24px;
                color: #333;
            }

            .login-box input[type="text"],
            .login-box input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .login-box button.login-btn {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                border: none;
                border-radius: 4px;
                color: white;
                font-size: 16px;
                cursor: pointer;
                margin-top: 10px;
            }

                .login-box button.login-btn:hover {
                    background-color: #0069d9;
                }

        .signup-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 5px;
        }

            .signup-btn:hover {
                background-color: #45a049;
            }

        .remember-section {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            color: #777;
            margin-top: 10px;
        }

        .quote-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 20px;
            background-color: #28a745;
            color: white;
            font-size: 25px;
            font-weight: bold;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

            .quote-btn:hover {
                background-color: #218838;
            }

        /* 제목 스타일 */
        h2 {
            font-size: 5rem;
            color: #2c3e50;
            margin-bottom: 1px;
        }

        /* 소개 문구 스타일 */
        p {
            font-size: 1rem;
            color: #7f8c8d;
            line-height: 1.6;
            margin-top: 0;
            text-align : center;
        }

        /* 강조 텍스트 스타일 */
        .highlight {
            color: #2980b9;
            font-weight: bold;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>
<body>
    <!-- 상단 로고 이미지 추가 -->
    <!--<img src="./img/MOKKOJI.png" alt="모꼬지 로고" class="logo-top">-->
    <h2>모꼬지 웹</h2>
    <p>
        에어필터 유지관리 솔루션
        <br>
        에어필터 유지관리 솔루션은 우리로부터 시작됩니다.
    </p>
    <div class="login-box">
        <h1>로그인</h1>

        <!-- 로그인 폼 -->
        <div>
            <label for="userId">아이디</label>
            <input type="text" id="userId" placeholder="아이디 입력" required>
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" placeholder="비밀번호 입력" required>
        </div>
        <button class="login-btn" onclick="login()">로그인</button>

        <!-- 회원가입 버튼 -->
        <button class="signup-btn" onclick="goToSignup()">회원가입</button>

        <!-- 자동 로그인 체크박스 -->
        <div class="remember-section" style="display:none;">
            <label><input type="checkbox" id="rememberMe" checked> 자동로그인</label>
        </div>

    </div>

    <!-- 견적문의 버튼 추가 -->
    <button class="quote-btn" onclick="location.href='quotes.html'">견적문의</button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const savedUserId = localStorage.getItem('userId');
            const savedPassword = localStorage.getItem('password');
            const rememberMe = localStorage.getItem('rememberMe') === 'true';

            if (rememberMe && savedUserId && savedPassword) {
                document.getElementById('userId').value = savedUserId;
                document.getElementById('password').value = savedPassword;
                document.getElementById('rememberMe').checked = true;
            }
            displayMessageFromQuery();
        });

                // URL 쿼리 파라미터에서 메시지 읽기
        function displayMessageFromQuery() {
            const params = new URLSearchParams(window.location.search);
            const message = params.get('message');
            localStorage.removeItem('userFrom');
            localStorage.removeItem('currentschool');

            if (message) {
                alert(message); // 알림 표시
            }
        }

        function login() {
            const userId = document.getElementById('userId').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            fetch('http://localhost:5000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId, password })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('로그인 성공!');
                        if (rememberMe) {
                            localStorage.setItem('userId', userId);
                            localStorage.setItem('password', password);
                            localStorage.setItem('rememberMe', true);
                        } else {
                            localStorage.removeItem('userId');
                            localStorage.removeItem('password');
                            localStorage.setItem('rememberMe', false);
                        }
                        localStorage.setItem('userFrom', data.from);

                        window.location.href = 'school_info.html';
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('로그인 중 오류가 발생했습니다:', error));

        }

        function goToSignup() {
            window.location.href = 'signup.html';
        }
    </script>
</body>
</html>
